sonar.projectKey=tiogars_android.tiogars.fr_00317632-a077-4e97-9f53-5e9e1979531f

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-results.xml
sonar.coverage.exclusions=**/*.test.ts,**/*.test.tsx,**/test/**

# Test files
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.test.tsx
